import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇

user_input = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))

random_number = random.randint(0,2)

if random_number == 0 and user_input == 0:
  print(rock)
  print(f"Computer chose {rock}")
  print("Its a draw")
elif random_number == 0 and user_input == 1:
  print(paper)
  print(f"Computer chose {rock}")
  print("You win!")
elif random_number == 0 and user_input == 2:
  print(scissors)
  print(f"Computer chose {rock}")
  print("You lose!")
elif random_number == 1 and user_input == 0:
  print(rock)
  print(f"Computer chose {paper}")
  print("You lose")
elif random_number == 1 and user_input == 1:
  print(paper)
  print(f"Computer chose {paper}")
  print("Its a draw!")
elif random_number == 1 and user_input == 2:
  print(scissors)
  print(f"Computer chose {paper}")
  print("You win!")
elif random_number == 2 and user_input == 0:
  print(rock)
  print(f"Computer chose {scissors}")
  print("You win!")
elif random_number == 2 and user_input == 1:
  print(paper)
  print(f"Computer chose {scissors}")
  print("You lose!")
elif random_number == 2 and user_input == 2:
  print(scissors)
  print(f"Computer chose {scissors}")
  print("Its a draw!")
